spring.application.name=warehouse
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_management?currentSchema=warehouse_management
spring.datasource.username=postgres
spring.datasource.password=mersi
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.default_schema=public
jwtSecret=V2hhcmVob3VzZVNlY3JldEtleQ==
jwt.clockSkew= 10
jwt.validFor=36000
server.port=8082
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mersihuqi@gmail.com
spring.mail.password=kgec ntcu chtx lkiu
spring.mail.protocol=smtp
app.password-reset-url=http://localhost:4200/reset-password
spring.mail.properties.mail.debug=true
